{
  "name": "PMX SABER Regulatory Dashboard",
  "organization": "PMX",
  "description": "SABER Import Permit Monitoring Dashboard (HTML/CSS UI)",
  "devMode": true,

  "components": [
    {
      "id": "pmx_saber_dashboard",
      "name": "SABER Dashboard UI",
      "resource": {
        "js": ["index.js"],
        "css": ["style.css"]
      }
    }
  ]
}
